# -*- mode: snippet -*-
# name: datachieve
# key: datachieve
# binding: "keybinding"
# expand-env: ((some-var some-value))
# --


#include "%1"

typedef struct _datastruct {
	// the content field
	// the link node filed
}datastruct,*pdatastruct;

int  datastruct_init(pdatastruct * init,int length){
     return OK;
}

int datastruct_destroy(pdatastruct *destroy) {
    return OK;
}


int datastruct_fetch(pdatastruct fetch) {
    return OK;
}

int datastruct_put(pdatastruct  put) {
    return OK;
}

int datastruct_sort(pdatastruct sort) {
    return OK;
}

int datastruct_random_fetch(pdatastruct random_fetch) {
    return OK;
}
int datastruct_cotent_print(pdatastruct content_print) {
    return OK;
}